# CryptoMarkets

./: .gitignore  README.md
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/coinview/application/: Application.kt
Project/app/src/main/java/com/example/coinview/data/paging/: BasePagingSource.kt  CoinsPageSource.kt  MarketsPageSource.kt
Project/app/src/main/java/com/example/coinview/data/repository/: CoinRepositoryImpl.kt
Project/app/src/main/java/com/example/coinview/data/source/: CoinsApi.kt
Project/app/src/main/java/com/example/coinview/di/: Module.kt
Project/app/src/main/java/com/example/coinview/domain/domain/: CoinsRepository.kt
Project/app/src/main/java/com/example/coinview/domain/model/: Coins.kt  Markets.kt
Project/app/src/main/java/com/example/coinview/domain/use_case/: GetCoinsUseCase.kt  GetMarketsUseCase.kt
Project/app/src/main/java/com/example/coinview/presentation/components/: CoinCard.kt  CoinItem.kt  ErrorScreen.kt  MarketItem.kt  Shimmer.kt  Texts.kt
Project/app/src/main/java/com/example/coinview/presentation/main_activity/: MainActivity.kt
Project/app/src/main/java/com/example/coinview/presentation/screens/coin_description/: CoinDescriptionEvent.kt  CoinDescriptionScreen.kt  CoinDescriptionViewModel.kt
Project/app/src/main/java/com/example/coinview/presentation/screens/coins/: CoinListEvent.kt  CoinsListScreen.kt  CoinsListViewModel.kt
Project/app/src/main/java/com/example/coinview/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
Project/app/src/main/java/com/example/coinview/presentation/ui/: Theme.kt
Project/app/src/main/java/com/example/coinview/util/: ThemeDataStore.kt
Project/app/src/main/res/drawable/: coins_icon.xml  ic_launcher_foreground.xml
Project/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Project/buildSrc/src/main/java/dependencies/: Application.kt  Dependencies.kt  Versions.kt
